
	<link href="assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/spaces/models/hcm/hcm_main.css">
	<script src="assets/spaces/models/hcm/hcm_main.js"></script>

	<div class="hcm-main-page page-wrapper clearfix">
		<div class="">
			<div class="panel panel-flat finance_table">
				<div class="panel-heading">
					<div class="row">
						<div class="col-xs-12 col-sm-6">
							<div class="version_data">
								<p class="text-uppercase"><span>VERSION = <a href="#">BUDGET_2019</a></span> <span>COST_CENTER_E =  <a href="#">FINANCE</a></span></p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6">
							<div class="options_select text-right">
								<select class="custom_select_wicon">
									<option data-icon="fa fa-eye">VIEW OPTIONS</option>
									<option data-icon="fa fa-eye">VIEW OPTIONS1</option>
									<option data-icon="fa fa-eye">VIEW OPTIONS2</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<div class="panel-body">
				</div>
				<div class="table_row">
					<div class="upload_data_select">
						<select class="custom_select_wicon">
							<option data-icon="fa fa-upload">UPLOAD DATA</option>
							<option data-icon="fa fa-upload">Upload New Employees</option>
							<option data-icon="fa fa-upload">Upload New Transfers</option>
							<option data-icon="fa fa-upload">Upload Terminations</option>
						</select>
					</div>
					<div class="dwn_data">
						<a href="#"><i class="icon-cloud-download"></i></a>
					</div>
					<table class="table table-striped budget_table datatable-basic">
						<thead class="hidden-xs hidden-sm">
							<tr class="text-center">
								<th class="no-sort">POSITION <br>TYPE</th>
								<th class="emp_pos">EMPLOYEE <br><span>POSITION</span></th>
								<th class="no-sort">HEADCOUNT ASSUMPTIONS</th>
								<th>BASE SALARY</th>
								<th>2018 <br><span>FULLY LOADED</span></th>
								<th class="no-sort">ACTION</th>
								<th class="no-sort">ADJUSTMENTS</th>
								<th class="no-sort">NOTES</th>
							</tr>
						</thead>
						<tbody>
							<tr class="gray_column parent_1">
								<td data-title="Position Type"><span class="label label-default">Total</span></td>
								<td class="accordion_column" data-title="Employee, Position">
									<p> <span class="toggle_btn" attr-class="parent_1"><i class="fa fa-plus"></i></span> <strong>10022 - Finance (USD)</strong></p>
									<p><strong>Manager: Cliff Sanchez</strong></p>
								</td>
								<td data-title="Headcount Assumptions">
									<table class="calender">
										<thead>
											<tr>
												<th>J</th>
												<th>F</th>
												<th>M</th>
												<th>A</th>
												<th>M</th>
												<th>J</th>
												<th>J</th>
												<th>A</th>
												<th>S</th>
												<th>O</th>
												<th>N</th>
												<th>D</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
											</tr>
										</tbody>
									</table>
								</td>
								<td class="price_td" data-title="Base Salary">78,321</td>
								<td class="price_td" data-title="2018 Fully Loaded">991.990</td>
								<td data-title="Action">
								</td>
								<td data-title="Adjustments">
								</td>
								<td data-title="Notes" style="min-width: 150px">
								</td>
							</tr>
							<tr class="parent_1_child hide_row">
								<td data-title="Position Type"><span class="label label-success">EXISTING</span></td>
								<td data-title="Employee, Position">
									<div class="name_post_det">
										<a href="#" data-toggle="modal" data-target="#edit_modal" class="edit_btn">
											<i class="icon-pencil7"></i>
										</a>
										<p class="name"><strong>Adam Harper</strong></p>
										<p class="designation">VP Finance</p>
									</div>
								</td>
								<td data-title="Headcount Assumptions">
									<table class="calender">
										<thead>
											<tr>
												<th>J</th>
												<th>F</th>
												<th>M</th>
												<th>A</th>
												<th>M</th>
												<th>J</th>
												<th>J</th>
												<th>A</th>
												<th>S</th>
												<th>O</th>
												<th>N</th>
												<th>D</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
											</tr>
										</tbody>
									</table>
								</td>
								<td class="price_td" data-title="Base Salary">
									<span class="text-pink-300 amount">189,000</span> 
									<span class="currency_name" data-toggle="tooltip" data-placement="top" title="USD"><img src="assets/images/currency_icon.jpg" alt="currency"></span>
								</td>
								<td class="price_td" data-title="2018 Fully Loaded">
									<span class="text-slate-600 amount">245,700</span> 
									<span class="currency_name" data-toggle="tooltip" data-placement="top" title="USD"><img src="assets/images/currency_icon.jpg" alt="currency"></span>
								</td>
								<td data-title="Action">
									<select class="custom_select action">
										<option>Action</option>
										<option>Export</option>
										<option>Delect</option>
									</select>
								</td>
								<td data-title="Adjustments">
									<a href="#"><span class="label label-success">COMP ADJ</span></a>
								</td>
								<td data-title="Notes">
									<input type="text" class="form-control">
								</td>
							</tr>
							<tr class="parent_1_child hide_row">
								<td data-title="Position Type"><span class="label label-success">EXISTING</span></td>
								<td data-title="Employee Position">
									<div class="name_post_det">
										<a href="#" data-toggle="modal" data-target="#edit_modal" class="edit_btn">
											<i class="icon-pencil7"></i>
										</a>
										<p class="name"><strong>George Nader</strong></p>
										<p class="designation">Junior Financial Analyst</p>
									</div>
								</td>
									
								<td data-title="Headcount Assumptions">
									<table class="calender">
										<thead>
											<tr>
												<th>J</th>
												<th>F</th>
												<th>M</th>
												<th>A</th>
												<th>M</th>
												<th>J</th>
												<th>J</th>
												<th>A</th>
												<th>S</th>
												<th>O</th>
												<th>N</th>
												<th>D</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-yellow"></span></td>
												<td><span class="bg-yellow"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
											</tr>
										</tbody>
									</table>
								</td>
								<td class="price_td" data-title="Base Salary">
									<span class="text-slate-600 amount">42,000</span> 
									<span class="currency_name" data-toggle="tooltip" data-placement="top" title="USD"><img src="assets/images/currency_icon.jpg" alt="currency"></span>
								</td>
								<td class="price_td" data-title="2018 Fully Loaded">
									<span class="text-slate-600 amount">54,600</span> 
									<span class="currency_name" data-toggle="tooltip" data-placement="top" title="USD"><img src="assets/images/currency_icon.jpg" alt="currency"></span>
								</td>
								<td data-title="Action">
									<select class="custom_select action">
										<option>Action</option>
										<option>Export</option>
										<option>Delect</option>
									</select>
								</td>
								<td data-title="Adjustments">
									<a href="#"><span class="label bg-yellow">LOA</span></a>
								</td>
								<td data-title="Notes">
									<input type="text" class="form-control">
								</td>
							</tr>
							<tr class="parent_1_child hide_row">
								<td data-title="Position Type"><span class="label label-success">EXISTING</span></td>
								<td data-title="Employee, Position">
									<div class="name_post_det">
										<a href="#" data-toggle="modal" data-target="#edit_modal" class="edit_btn">
											<i class="icon-pencil7"></i>
										</a>
										<p class="name"><strong>Amy Nicholson</strong></p>
										<p class="designation">Controller</p>
									</div>
								</td>
								<td data-title="Headcount Assumptions">
									<table class="calender">
										<thead>
											<tr>
												<th>J</th>
												<th>F</th>
												<th>M</th>
												<th>A</th>
												<th>M</th>
												<th>J</th>
												<th>J</th>
												<th>A</th>
												<th>S</th>
												<th>O</th>
												<th>N</th>
												<th>D</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-pink-300"></span></td>
												<td><span class="bg-pink-300"></span></td>
												<td><span class="bg-pink-300"></span></td>
												<td><span class="bg-pink-300"></span></td>
												<td><span class="bg-pink-300"></span></td>
												<td><span class="bg-pink-300"></span></td>
											</tr>
										</tbody>
									</table>
								</td>
								<td class="price_td" data-title="Base Salary">
									<span class="text-slate-600 amount">135,000</span> 
									<span class="currency_name" data-toggle="tooltip" data-placement="top" title="USD"><img src="assets/images/currency_icon.jpg" alt="currency"></span>
								</td>
								<td class="price_td" data-title="2018 Fully Loaded">
									<span class="text-slate-600 amount">175,500</span> 
									<span class="currency_name" data-toggle="tooltip" data-placement="top" title="USD"><img src="assets/images/currency_icon.jpg" alt="currency"></span>
								</td>
								<td data-title="Action">
									<select class="custom_select action">
										<option>Action</option>
										<option>Export</option>
										<option>Delect</option>
									</select>
								</td>
								<td data-title="Adjustments">
									<a href="#"><span class="label bg-pink-300">PENDING TRANSFER</span></a>
								</td>
								<td data-title="Notes">
									<input type="text" class="form-control">
								</td>
							</tr>
							<tr class="parent_1_child hide_row">
								<td data-title="Position Type"><span class="label bg-pink-300">OPEN</span></td>
								<td data-title="Employee, Position">
									<div class="name_post_det">
										<a href="#" data-toggle="modal" data-target="#edit_modal" class="edit_btn">
											<i class="icon-pencil7"></i>
										</a>
										<p class="name"  data-toggle="tooltip" data-placement="top" data-title="Prior Employee: Amy Nicholson"><strong>***OPEN***</strong></p>
										<p class="designation">Staff Accountant</p>
									</div>
								</td>
								<td data-title="Headcount Assumptions">
									<table class="calender">
										<thead>
											<tr>
												<th>J</th>
												<th>F</th>
												<th>M</th>
												<th>A</th>
												<th>M</th>
												<th>J</th>
												<th>J</th>
												<th>A</th>
												<th>S</th>
												<th>O</th>
												<th>N</th>
												<th>D</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><span class=""></span></td>
												<td><span class=""></span></td>
												<td><span class=""></span></td>
												<td><span class=""></span></td>
												<td><span class=""></span></td>
												<td><span class=""></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
											</tr>
										</tbody>
									</table>
								</td>
								<td class="price_td" data-title="Base Salary">
									<span class="text-slate-600 amount">135,000</span> 
									<span class="currency_name" data-toggle="tooltip" data-placement="top" title="USD"><img src="assets/images/currency_icon.jpg" alt="currency"></span>
								</td>
								<td class="price_td" data-title="2018 Fully Loaded">
									<span class="text-slate-600 amount">175,500</span> 
									<span class="currency_name" data-toggle="tooltip" data-placement="top" title="USD"><img src="assets/images/currency_icon.jpg" alt="currency"></span>
								</td>
								<td data-title="Action">
									<select class="custom_select action">
										<option>Action</option>
										<option>Export</option>
										<option>Delect</option>
									</select>
								</td>
								<td data-title="Adjustments">
								</td>
								<td data-title="Notes">
									<input type="text" class="form-control">
								</td>
							</tr>
							<tr class="parent_1_child hide_row">
								<td data-title="Position Type"><span class="label label-primary">NEW</span></td>
								<td data-title="Employee, Position">
									<div class="name_post_det">
										<a href="#" data-toggle="modal" data-target="#edit_modal" class="edit_btn">
											<i class="icon-pencil7"></i>
										</a>
										<p class="name"><strong>Jennifer Snyder</strong></p>
										<p class="designation">Financial Analyst II</p>
									</div>
								</td>
								<td data-title="Headcount Assumptions">
									<table class="calender">
										<thead>
											<tr>
												<th>J</th>
												<th>F</th>
												<th>M</th>
												<th>A</th>
												<th>M</th>
												<th>J</th>
												<th>J</th>
												<th>A</th>
												<th>S</th>
												<th>O</th>
												<th>N</th>
												<th>D</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><span class=""></span></td>
												<td><span class=""></span></td>
												<td><span class=""></span></td>
												<td><span class=""></span></td>
												<td><span class=""></span></td>
												<td><span class=""></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
											</tr>
										</tbody>
									</table>
								</td>
								<td class="price_td" data-title="Base Salary">
									<span class="text-pink-600 amount">59,000</span> 
									<span class="currency_name" data-toggle="tooltip" data-placement="top" title="USD"><img src="assets/images/currency_icon.jpg" alt="currency"></span>
								</td>
								<td class="price_td" data-title="2018 Fully Loaded">
									<span class="text-slate-600 amount">76,700</span> 
									<span class="currency_name" data-toggle="tooltip" data-placement="top" title="USD"><img src="assets/images/currency_icon.jpg" alt="currency"></span>
								</td>
								<td data-title="Action">
									<select class="custom_select action">
										<option>Action</option>
										<option>Export</option>
										<option>Delect</option>
									</select>
								</td>
								<td data-title="Adjustments">
									<a href="#"><span class="label label-success">APPROVE</span></a>
									<a href="#"><span class="label bg-danger-800">REJECT</span></a>
								</td>
								<td data-title="Notes">
									<input type="text" class="form-control">
								</td>
							</tr>
							<tr class="gray_column parent_2">
								<td data-title="Position Type"><span class="label label-default">Total</span></td>
								<td class="accordion_column" data-title="Employee, Position">
									<p><span class="toggle_btn" attr-class="parent_2"><i class="fa fa-plus"></i></span> <strong>10023 - Production</strong></p>
									<p><strong>Manager: Jackie Chan</strong></p>
							</td>
								<td data-title="Headcount Assumptions">
									<table class="calender">
										<thead>
											<tr>
												<th>J</th>
												<th>F</th>
												<th>M</th>
												<th>A</th>
												<th>M</th>
												<th>J</th>
												<th>J</th>
												<th>A</th>
												<th>S</th>
												<th>O</th>
												<th>N</th>
												<th>D</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
											</tr>
										</tbody>
									</table>
								</td>
								<td class="price_td" data-title="Base Salary">79,321</td>
								<td class="price_td" data-title="2018 Fully Loaded">901.090</td>
								<td data-title="Action">
								</td>
								<td data-title="Adjustments">
								</td>
								<td data-title="Notes" style="min-width: 230px">
								</td>
							</tr>
							<tr class="parent_2_child hide_row">
								<td data-title="Position Type"><span class="label label-success">EXISTING</span></td>
								<td data-title="Employee, Position">
									<div class="name_post_det">
										<a href="#" data-toggle="modal" data-target="#edit_modal" class="edit_btn">
											<i class="icon-pencil7"></i>
										</a>
										<p class="name"><strong>Harper Adam</strong></p>
										<p class="designation">VP Finance</p>
									</div>
								</td>
								<td data-title="Headcount Assumptions">
									<table class="calender">
										<thead>
											<tr>
												<th>J</th>
												<th>F</th>
												<th>M</th>
												<th>A</th>
												<th>M</th>
												<th>J</th>
												<th>J</th>
												<th>A</th>
												<th>S</th>
												<th>O</th>
												<th>N</th>
												<th>D</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
											</tr>
										</tbody>
									</table>
								</td>
								<td class="price_td" data-title="Base Salary">
									<span class="text-pink-300 amount">189,000</span> 
									<span class="currency_name" data-toggle="tooltip" data-placement="top" title="USD"><img src="assets/images/currency_icon.jpg" alt="currency"></span>
								</td>
								<td class="price_td" data-title="2018 Fully Loaded">
									<span class="text-slate-600 amount">245,700</span> 
									<span class="currency_name" data-toggle="tooltip" data-placement="top" title="USD"><img src="assets/images/currency_icon.jpg" alt="currency"></span>
								</td>
								<td data-title="Action">
									<select class="custom_select action">
										<option>Action</option>
										<option>Export</option>
										<option>Delect</option>
									</select>
								</td>
								<td data-title="Adjustments">
									<a href="#"><span class="label label-success">COMP ADJ</span></a>
								</td>
								<td data-title="Notes">
									<input type="text" class="form-control">
								</td>
							</tr>
							<tr class="parent_2_child hide_row">
								<td data-title="Position Type"><span class="label label-success">EXISTING</span></td>
								<td data-title="Employee Position">
									<div class="name_post_det">
										<a href="#" data-toggle="modal" data-target="#edit_modal" class="edit_btn">
											<i class="icon-pencil7"></i>
										</a>
										<p class="name"><strong>Tom Nader</strong></p>
										<p class="designation">Junior Financial Analyst</p>
									</div>
								</td>

								<td data-title="Headcount Assumptions">
									<table class="calender">
										<thead>
											<tr>
												<th>J</th>
												<th>F</th>
												<th>M</th>
												<th>A</th>
												<th>M</th>
												<th>J</th>
												<th>J</th>
												<th>A</th>
												<th>S</th>
												<th>O</th>
												<th>N</th>
												<th>D</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-yellow"></span></td>
												<td><span class="bg-yellow"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
											</tr>
										</tbody>
									</table>
								</td>
								<td class="price_td" data-title="Base Salary">
									<span class="text-slate-600 amount">4,000</span> 
									<span class="currency_name" data-toggle="tooltip" data-placement="top" title="USD"><img src="assets/images/currency_icon.jpg" alt="currency"></span>
								</td>
								<td class="price_td" data-title="2018 Fully Loaded">
									<span class="text-slate-600 amount">4,600</span> 
									<span class="currency_name" data-toggle="tooltip" data-placement="top" title="USD"><img src="assets/images/currency_icon.jpg" alt="currency"></span>
								</td>
								<td data-title="Action">
									<select class="custom_select action">
										<option>Action</option>
										<option>Export</option>
										<option>Delect</option>
									</select>
								</td>
								<td data-title="Adjustments">
									<a href="#"><span class="label bg-yellow">LOA</span></a>
								</td>
								<td data-title="Notes">
									<input type="text" class="form-control">
								</td>
							</tr>
							<tr class="parent_2_child hide_row">
								<td data-title="Position Type"><span class="label label-success">EXISTING</span></td>
								<td data-title="Employee, Position">
									<div class="name_post_det">
										<a href="#" data-toggle="modal" data-target="#edit_modal" class="edit_btn">
											<i class="icon-pencil7"></i>
										</a>
										<p class="name"><strong>kalki Jackson</strong></p>
										<p class="designation">Controller</p>
									</div>
								</td>
								<td data-title="Headcount Assumptions">
									<table class="calender">
										<thead>
											<tr>
												<th>J</th>
												<th>F</th>
												<th>M</th>
												<th>A</th>
												<th>M</th>
												<th>J</th>
												<th>J</th>
												<th>A</th>
												<th>S</th>
												<th>O</th>
												<th>N</th>
												<th>D</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-pink-300"></span></td>
												<td><span class="bg-pink-300"></span></td>
												<td><span class="bg-pink-300"></span></td>
												<td><span class="bg-pink-300"></span></td>
												<td><span class="bg-pink-300"></span></td>
												<td><span class="bg-pink-300"></span></td>
											</tr>
										</tbody>
									</table>
								</td>
								<td class="price_td" data-title="Base Salary">
									<span class="text-slate-600 amount">135,000</span> 
									<span class="currency_name" data-toggle="tooltip" data-placement="top" title="USD"><img src="assets/images/currency_icon.jpg" alt="currency"></span>
								</td>
								<td class="price_td" data-title="2018 Fully Loaded">
									<span class="text-slate-600 amount">175,500</span> 
									<span class="currency_name" data-toggle="tooltip" data-placement="top" title="USD"><img src="assets/images/currency_icon.jpg" alt="currency"></span>
								</td>
								<td data-title="Action">
									<select class="custom_select action">
										<option>Action</option>
										<option>Export</option>
										<option>Delect</option>
									</select>
								</td>
								<td data-title="Adjustments">
									<a href="#"><span class="label bg-pink-300">PENDING TRANSFER</span></a>
								</td>
								<td data-title="Notes">
									<input type="text" class="form-control">
								</td>
							</tr>
							<tr class="parent_2_child hide_row">
								<td data-title="Position Type"><span class="label bg-pink-300">OPEN</span></td>
								<td data-title="Employee, Position">
									<div class="name_post_det">
										<a href="#" data-toggle="modal" data-target="#edit_modal" class="edit_btn">
											<i class="icon-pencil7"></i>
										</a>
										<p class="name" data-toggle="tooltip" data-placement="top" data-title="Prior Employee: Amy Nicholson"><strong>***OPEN***</strong></p>
										<p class="designation">Staff Accountant</p>
									</div>
								</td>
								<td data-title="Headcount Assumptions">
									<table class="calender">
										<thead>
											<tr>
												<th>J</th>
												<th>F</th>
												<th>M</th>
												<th>A</th>
												<th>M</th>
												<th>J</th>
												<th>J</th>
												<th>A</th>
												<th>S</th>
												<th>O</th>
												<th>N</th>
												<th>D</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><span class=""></span></td>
												<td><span class=""></span></td>
												<td><span class=""></span></td>
												<td><span class=""></span></td>
												<td><span class=""></span></td>
												<td><span class=""></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
											</tr>
										</tbody>
									</table>
								</td>
								<td class="price_td" data-title="Base Salary">
									<span class="text-slate-600 amount">135,000</span> 
									<span class="currency_name" data-toggle="tooltip" data-placement="top" title="USD"><img src="assets/images/currency_icon.jpg" alt="currency"></span>
								</td>
								<td class="price_td" data-title="2018 Fully Loaded">
									<span class="text-slate-600 amount">175,500</span> 
									<span class="currency_name" data-toggle="tooltip" data-placement="top" title="USD"><img src="assets/images/currency_icon.jpg" alt="currency"></span>
								</td>
								<td data-title="Action">
									<select class="custom_select action">
										<option>Action</option>
										<option>Export</option>
										<option>Delect</option>
									</select>
								</td>
								<td data-title="Adjustments">
								</td>
								<td data-title="Notes">
									<input type="text" class="form-control">
								</td>
							</tr>
							<tr class="parent_2_child hide_row">
								<td data-title="Position Type"><span class="label label-primary">NEW</span></td>
								<td data-title="Employee, Position">
									<div class="name_post_det">
										<a href="#" data-toggle="modal" data-target="#edit_modal" class="edit_btn">
											<i class="icon-pencil7"></i>
										</a>
										<p class="name"><strong>Jessy Snyder</strong></p>
										<p class="designation">Financial Analyst II</p>
									</div>
								</td>
								<td data-title="Headcount Assumptions">
									<table class="calender">
										<thead>
											<tr>
												<th>J</th>
												<th>F</th>
												<th>M</th>
												<th>A</th>
												<th>M</th>
												<th>J</th>
												<th>J</th>
												<th>A</th>
												<th>S</th>
												<th>O</th>
												<th>N</th>
												<th>D</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><span class=""></span></td>
												<td><span class=""></span></td>
												<td><span class=""></span></td>
												<td><span class=""></span></td>
												<td><span class=""></span></td>
												<td><span class=""></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
												<td><span class="bg-blue"></span></td>
											</tr>
										</tbody>
									</table>
								</td>
								<td class="price_td" data-title="Base Salary">
									<span class="text-pink-600 amount">59,000</span> 
									<span class="currency_name" data-toggle="tooltip" data-placement="top" title="USD"><img src="assets/images/currency_icon.jpg" alt="currency"></span>
								</td>
								<td class="price_td" data-title="2018 Fully Loaded">
									<span class="text-slate-600 amount">76,700</span> 
									<span class="currency_name" data-toggle="tooltip" data-placement="top" title="USD"><img src="assets/images/currency_icon.jpg" alt="currency"></span>
								</td>
								<td data-title="Action">
									<select class="custom_select action">
										<option>Action</option>
										<option>Export</option>
										<option>Delect</option>
									</select>
								</td>
								<td data-title="Adjustments">
									<a href="#"><span class="label label-success">APPROVE</span></a>
									<a href="#"><span class="label bg-danger-800">REJECT</span></a>
								</td>
								<td data-title="Notes">
									<input type="text" class="form-control">
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				
				<div class="add_more_position">
					<a href="#" data-toggle="modal" data-target="#add_positi_modal"><i class="icon-user-plus"></i> <span>Add New Position</span></a>
				</div>
			</div>
		</div>
	</div>


	<!-- modal -->

	<div id="edit_modal" class="modal fade" role="dialog">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h5 class="modal-title">Edit table</h5>
				</div>

				<div class="modal-body">
					<div class="table-responsive">
						<table class="table">
							<thead>
								<tr>
									<th>First Name</th>
									<th>Last Name</th>
									<th>Username</th>
									<th class="col-xs-1">Action</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input class="form-control" value="Mark" type="text"></td>
									<td><input class="form-control" value="Otto" type="text"></td>
									<td><input class="form-control" value="@mdo" type="text"></td>
									<td class="text-center">
										<ul class="icons-list">
											<li><a href="#"><i class="icon-plus22"></i></a></li>
											<li><a href="#"><i class="icon-cross3"></i></a></li>
										</ul>
									</td>
								</tr>
								<tr>
									<td><input class="form-control" value="Jacob" type="text"></td>
									<td><input class="form-control" value="Thornton" type="text"></td>
									<td><input class="form-control" value="@fat" type="text"></td>
									<td class="text-center">
										<ul class="icons-list">
											<li><a href="#"><i class="icon-plus22"></i></a></li>
											<li><a href="#"><i class="icon-cross3"></i></a></li>
										</ul>
									</td>
								</tr>
								<tr>
									<td><input class="form-control" value="Larry" type="text"></td>
									<td><input class="form-control" value="the Bird" type="text"></td>
									<td><input class="form-control" value="@twitter" type="text"></td>
									<td class="text-center">
										<ul class="icons-list">
											<li><a href="#"><i class="icon-plus22"></i></a></li>
											<li><a href="#"><i class="icon-cross3"></i></a></li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
				</div>
			</div>
		</div>
	</div>

	<div id="add_positi_modal" class="modal fade" role="dialog">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h5 class="modal-title">Add Position</h5>
				</div>

				<div class="modal-body">
					<div class="table-responsive">
						<table class="table">
							<thead>
								<tr>
									<th>First Name</th>
									<th>Last Name</th>
									<th>Username</th>
									<th class="col-xs-1">Action</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input class="form-control" value="Mark" type="text"></td>
									<td><input class="form-control" value="Otto" type="text"></td>
									<td><input class="form-control" value="@mdo" type="text"></td>
									<td class="text-center">
										<ul class="icons-list">
											<li><a href="#"><i class="icon-plus22"></i></a></li>
											<li><a href="#"><i class="icon-cross3"></i></a></li>
										</ul>
									</td>
								</tr>
								<tr>
									<td><input class="form-control" value="Jacob" type="text"></td>
									<td><input class="form-control" value="Thornton" type="text"></td>
									<td><input class="form-control" value="@fat" type="text"></td>
									<td class="text-center">
										<ul class="icons-list">
											<li><a href="#"><i class="icon-plus22"></i></a></li>
											<li><a href="#"><i class="icon-cross3"></i></a></li>
										</ul>
									</td>
								</tr>
								<tr>
									<td><input class="form-control" value="Larry" type="text"></td>
									<td><input class="form-control" value="the Bird" type="text"></td>
									<td><input class="form-control" value="@twitter" type="text"></td>
									<td class="text-center">
										<ul class="icons-list">
											<li><a href="#"><i class="icon-plus22"></i></a></li>
											<li><a href="#"><i class="icon-cross3"></i></a></li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
				</div>
			</div>
		</div>
	</div>

